{
  "name": "Fileora",
  "short_name": "Fileora",
  "description": "Free online file converter — images, PDFs & more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#00D084",
  "icons": []
}
